<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#88000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/neony_1579755558561"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement willing db"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etRollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rollno"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/courses"/>

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Insert Data"
        android:textAllCaps="false"/>


</LinearLayout>